__complete_vbin_exec() {
    local count=${#COMP_WORDS[@]}

    local name=${COMP_WORDS[1]}
    local version=${COMP_WORDS[2]}
    local bin=${COMP_WORDS[3]}

    COMPREPLY=()

    local -r vbin=$HOME/.local/vbin
    local check strip

    if (( count == 2 )); then
        check=${vbin}/$name
        strip=${vbin}/

    elif (( count == 3 )); then
        check=${vbin}/${name}/${version}
        strip=${vbin}/${name}/

    elif (( count == 4 )); then
        check=${vbin}/${name}/${version}/${bin}
        strip=${vbin}/${name}/${version}/

    elif (( count > 4 )); then
        _comp_command_offset 3
        return $?

    else
        return
    fi

    local -i reset=0
    if ! shopt -q nullglob; then
        shopt -s nullglob
        reset=1
    fi

    local match
    for match in "$check"*; do
        COMPREPLY+=( "${match#"$strip"}" )
    done

    if (( reset == 1 )); then
        shopt -u nullglob
    fi
}


complete -F __complete_vbin_exec vbin-exec

# vim: set ft=sh:
