# vim:ft=kitty

include catppuccin-mocha.conf
envinclude KITTY_CONF_*
globinclude kitty.local.*.conf

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


remember_window_size yes
enabled_layouts stack
draw_minimal_borders yes
hide_window_decorations yes
background_opacity 1.0
wayland_titlebar_color system
linux_display_server auto

cursor_shape block
cursor_blink_interval 0.5
cursor_shape_unfocused hollow
scrollback_lines 0

#text_composition_strategy platform 1.0 0

# fc-scan ~/.local/share/fonts/LiterationMonoNerdFontMono-Regular.ttf
font_family      LiterationMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control no

env KITTY=1
shell_integration disabled

startup_session startup.session
