# vim:ft=kitty

include catppuccin-mocha.conf
envinclude KITTY_CONF_*
globinclude kitty.local.*.conf

sync_to_monitor yes

remember_window_size yes
enabled_layouts Stack
os_window_state maximized
draw_minimal_borders yes
hide_window_decorations yes
background_opacity 1.0
wayland_titlebar_color system
linux_display_server auto

cursor_shape block
cursor_blink_interval 0.5
cursor_shape_unfocused hollow
scrollback_lines 0

#text_composition_strategy platform 1.0 0
font_family      family='LiterationMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control no

env KITTY=1
shell_integration disabled
