Plug 'neovim/nvim-lsp'
Plug 'nvim-treesitter/nvim-treesitter'
"
"
"Plug 'nvim-lua/completion-nvim'
"
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-lua/telescope.nvim'
"
Plug 'nvim-lua/diagnostic-nvim'
"
" Plug 'nvim-lua/lsp-status.nvim'
"
" Plug 'euclidianAce/BetterLua.vim'
"
" function! LspStatus() abort
"   if luaeval('#vim.lsp.buf_get_clients() > 0')
"     return luaeval("require('lsp-status').status()")
"   endif
"
"   return ''
" endfunction
"
" Plug 'norcalli/nvim-colorizer.lua'
" Plug 'norcalli/nvim-terminal.lua'


Plug 'tjdevries/colorbuddy.vim'
Plug 'tjdevries/gruvbuddy.nvim'

"let g:completion_enable_auto_popup = 0
"let g:completion_timer_cycle = 200
"nmap <tab> <Plug>(completion_smart_tab)
"nmap <s-tab> <Plug>(completion_smart_s_tab)
