# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force 24bit RGB
set -ga terminal-features ",*:RGB"

# Shorten command delay
set -sg escape-time 0

# much history
set-option -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# use local bash if available
if-shell "test -x ${HOME}/.local/bin/bash" {
  set-option -g default-shell "${HOME}/.local/bin/bash"
}

# prefix+e changes the default workdir of the session to that of the current pane
unbind e
bind e display "PWD: #{pane_current_path}" \; attach-session -t . -c '#{pane_current_path}'

# prefix+N starts a new session
unbind N
bind N command-prompt -p "session name:" "new-session -s '%%'"

# session nav
bind [ switch-client -p
bind ] switch-client -n

# renumber all windows when one is closed
set -g renumber-windows on

# automatically set window titles
set -g set-titles on
set -g set-titles-string "#T"

# Mouse Mode
set-window-option -g mouse off

# Easy window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Use vim key bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# prefix+<Left|Right> moves a window
unbind Left
unbind Right
bind Left swap-window -d -t -1
bind Right swap-window -d -t +1

# I dunno, neovim :checkhealth says I should turn this on
set -g focus-events on

#
# style
#


# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour240,bg=colour233

# Left side of status bar
set -g status-left-style bg=colour100,fg=colour232,bold
set -g status-left-length 40
set -g status-left " #S "

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour232,bg=colour100,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=#000000,bg=#698DDA,nobold] #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour100,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour100

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour100
set -g clock-mode-style 24

# Message
set -g message-style bg=colour100,fg=colour232,bold

# Command message
set -g message-command-style bg=colour233,fg=black,bold

# Mode
set -g mode-style bg=colour100,fg=colour235
