# remap prefix to <C-f>
unbind C-b
unbind C-f
set-option -g prefix C-f

# press <C-f> twice to send <C-f> to the shell/child process
bind C-f send-prefix

# force 24bit RGB
set-option -ga terminal-features ",*:RGB"

# Shorten command delay
set-option -sg escape-time 0

# much history
set-option -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# override default shell
source-file -q ~/.config/tmux/shell.conf

# prefix+e changes the default workdir of the session to that of the current pane
unbind e
bind e display "PWD: #{pane_current_path}" \; attach-session -t . -c '#{pane_current_path}'

# prefix+N starts a new session
unbind N
bind N command-prompt -p "session name:" "new-session -s '%%'"

# session nav
bind [ switch-client -p
bind ] switch-client -n

# renumber all windows when one is closed
set-option -g renumber-windows on

# automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Mouse Mode
set-window-option -g mouse off

# Easy window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Use vim key bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# prefix+<Left|Right> moves a window
unbind Left
unbind Right
bind Left swap-window -d -t -1
bind Right swap-window -d -t +1

# I dunno, neovim :checkhealth says I should turn this on
set-option -g focus-events on

# emacs-style key bindings in command prompt
set-option -g status-keys emacs


#
# style
#


# Status update interval
set-option -g status-interval 1

# Basic status bar colors
set-option -g status-style fg=colour240,bg=colour233

# Left side of status bar
set-option -g status-left-style bg=colour100,fg=colour232,bold
set-option -g status-left-length 40
set-option -g status-left " #S "

# Right side of status bar
set-option -g status-right-style bg=colour233,fg=colour243
set-option -g status-right-length 150
set-option -g status-right "#{s/-mode//:#{?pane_in_mode,#{pane_mode},normal}} #[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour232,bg=colour100,bold] #H "

# Window status
set-option -g window-status-format "  #I:#W#F  "
set-option -g window-status-current-format "#[fg=#000000,bg=#698DDA,nobold] #I:#W#F "

# Current window status
set-option -g window-status-current-style bg=colour100,fg=colour235

# Window with activity status
set-option -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set-option -g window-status-separator ""

# Window status alignment
set-option -g status-justify centre

# Pane border
set-option -g pane-border-style bg=default,fg=colour238

# Active pane border
set-option -g pane-active-border-style bg=default,fg=colour100

# Pane number indicator
set-option -g display-panes-colour colour233
set-option -g display-panes-active-colour colour245

# Clock mode
set-option -g clock-mode-colour colour100
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=colour100,fg=colour232,bold

# Command message
set-option -g message-command-style bg=colour233,fg=black,bold

# Mode
set-option -g mode-style bg=colour100,fg=colour235
